App1/App1/Views/DetalhesPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.DetalhesPedidoPage"
             Title="Visual Studio Launch 2019">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="{Binding PedidoSelecionado.DataPedido, StringFormat='Data do pedido: {0}'}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="18"
                   FontAttributes="Bold"/>

            <Label Text="{Binding PedidoSelecionado.Valor, StringFormat='R$ {0}'}}"
                VerticalOptions="CenterAndExpand"
                   FontSize="16"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Detalhes do Pedido" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>

            <ListView ItemsSource="{Binding PedidoSelecionado.Produtos}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5">
                                <Label Text="{Binding Nome}"/>
                                <Label Text="{Binding Preco, StringFormat='R$ {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>