App1/App1/Views/ListaPedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ListaPedidosPage"
             Title="Visual Studio Launch 2019">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Margin="10" 
                   Text="Lista de Pedidos" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"/>
            <ListView ItemsSource="{Binding Pedidos}" 
                      ItemSelected="ListView_ItemSelected"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="10" Margin="5">
                                <Label Text="{Binding DataPedido, StringFormat='Data do pedido: {0}'}"
                                       FontAttributes="Bold"
                                       FontSize="18"/>
                                <Label Text="{Binding Valor, StringFormat='R$ {0}'}}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>